{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "ringoesim.com"
                }
            ],
            "destination": "https://www.ringoesim.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/.*|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}